
VITE_SUPABASE_URL=https://redhcvduyefafoiaoiop.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlZGhjdmR1eWVmYWZvaWFvaW9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyOTQ3NjYsImV4cCI6MjA4Njg3MDc2Nn0.lnmlexCVMYno6l9ujoP51UEU97BFYOs_sxRP9XLhTkc